{{define "consulta_body"}}
{{if .RequiresToken}}
<section class="panel">
    <h2>Autenticação necessária</h2>
    <p class="muted">Informe o token fornecido pela produção para acessar os dados consolidados.</p>
    <form method="post" style="margin-top:1rem;">
        <div class="form-field">
            <label for="token">Token</label>
            <input type="password" id="token" name="token" required>
        </div>
        <button type="submit" class="btn btn-primary">Entrar</button>
        {{if .TokenError}}<p class="muted" style="color:#f85149; margin-top:1rem;">Token inválido. Tente novamente.</p>{{end}}
    </form>
</section>
{{else}}
<section class="panel">
    <h2>Painel da produção</h2>
    <p class="muted">Consolidado de votos por paredão, participante e hora.</p>

    {{if .Error}}
    <div class="panel" style="border-color:#f85149; background:#1f2329; margin-top:1rem;">
        <strong>Ops!</strong>
        <p>{{.Error}}</p>
    </div>
    {{else}}
        {{if .Paredoes}}
            {{range .Paredoes}}
            <article class="panel" style="margin-top:1.5rem; border-color:#30363d; background:#1f2329;">
                <h3>{{.Nome}}</h3>
                <p class="muted">Total geral: {{.TotalDisplay}} votos</p>

                <h4>Participantes</h4>
                <table>
                    <thead>
                        <tr>
                            <th>Participante</th>
                            <th>Total</th>
                            <th>Percentual</th>
                        </tr>
                    </thead>
                    <tbody>
                        {{range .Participantes}}
                        <tr>
                            <td>{{.Nome}}</td>
                            <td>{{.TotalDisplay}}</td>
                            <td>{{.Percent}}</td>
                        </tr>
                        {{end}}
                    </tbody>
                </table>

                <h4 style="margin-top:1.5rem;">Total por hora</h4>
                {{if .VotosHora}}
                <table>
                    <thead>
                        <tr>
                            <th>Horário</th>
                            <th>Total</th>
                        </tr>
                    </thead>
                    <tbody>
                        {{range .VotosHora}}
                        <tr>
                            <td>{{.Intervalo}}</td>
                            <td>{{.TotalDisplay}}</td>
                        </tr>
                        {{end}}
                    </tbody>
                </table>
                {{else}}
                <p class="muted">Nenhum voto registrado nas últimas horas.</p>
                {{end}}
            </article>
            {{end}}
        {{else}}
        <p class="muted">Nenhum paredão disponível no momento.</p>
        {{end}}
    {{end}}

    <div class="panel" style="margin-top:1.5rem; border-color:#30363d; background:#1f2329;">
        <h3>Links úteis</h3>
        <ul>
            <li><a href="/metrics" target="_blank" style="color:#58a6ff;">/metrics</a></li>
            <li><a href="/readyz" target="_blank" style="color:#58a6ff;">/readyz</a></li>
        </ul>
    </div>
</section>
{{end}}
{{end}}
