{{define "layout"}}
<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>{{.Title}}</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/2.0.0/modern-normalize.min.css">
    <style>
        /* Paleta de cores BBB */
        :root {
            --bbb-roxo: #5001b3;
            --bbb-roxo-escuro: #3d0189;
            --bbb-roxo-claro: #6c1ed9;
            --bbb-rosa: #d7008d;
            --bbb-branco: #ffffff;
            --bbb-cinza-claro: #f8f8f8;
            --bbb-cinza-medio: #e0e0e0;
            --bbb-cinza-borda: #d0d0d0;
            --bbb-texto-escuro: #333333;
            --bbb-texto-medio: #666666;
            --bbb-texto-claro: #999999;
        }
        
        * {
            box-sizing: border-box;
        }
        
        body { 
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', Arial, sans-serif; 
            background: var(--bbb-cinza-claro);
            color: var(--bbb-texto-escuro);
            margin: 0;
            line-height: 1.6;
            font-size: 16px;
        }
        
        header { 
            padding: 1.2rem 1.5rem;
            background: linear-gradient(135deg, var(--bbb-roxo) 0%, var(--bbb-roxo-claro) 100%);
            box-shadow: 0 4px 12px rgba(80, 1, 179, 0.3);
            position: relative;
        }
        
        header h1 { 
            margin: 0; 
            font-size: 1.8rem;
            color: var(--bbb-branco);
            font-weight: 900;
            text-transform: uppercase;
            letter-spacing: 2px;
            text-shadow: 2px 2px 4px rgba(0,0,0,0.3);
        }
        
        nav {
            margin-top: 0.5rem;
        }
        
        nav a { 
            color: var(--bbb-branco);
            text-decoration: none; 
            margin-right: 1.5rem;
            font-weight: 700;
            text-transform: uppercase;
            font-size: 0.95rem;
            letter-spacing: 0.5px;
            transition: all 0.3s;
            padding: 0.3rem 0;
            border-bottom: 2px solid transparent;
        }
        
        nav a:hover {
            border-bottom-color: var(--bbb-branco);
            opacity: 0.9;
        }
        
        main { 
            max-width: 1200px; 
            margin: 0 auto; 
            padding: 2.5rem 1.5rem 4rem;
        }
        
        footer { 
            text-align: center; 
            padding: 2.5rem 1rem; 
            color: var(--bbb-branco);
            font-size: 0.85rem;
            background: linear-gradient(135deg, var(--bbb-roxo) 0%, var(--bbb-roxo-claro) 100%);
            border-top: none;
            margin-top: 3rem;
            font-weight: 600;
            text-shadow: 0 1px 3px rgba(0,0,0,0.2);
        }
        
        .panel { 
            background: var(--bbb-branco);
            border-radius: 12px; 
            padding: 2rem; 
            margin-bottom: 2rem;
            box-shadow: 0 4px 16px rgba(80, 1, 179, 0.1);
            border: none;
        }
        
        .panel h2 { 
            margin-top: 0;
            margin-bottom: 1.5rem;
            color: var(--bbb-roxo);
            font-weight: 800;
            font-size: 1.5rem;
            text-transform: uppercase;
            letter-spacing: 0.5px;
        }
        
        .btn { 
            display: inline-block; 
            padding: 0.85rem 2rem; 
            border-radius: 50px; 
            border: none; 
            cursor: pointer; 
            font-weight: 700;
            text-decoration: none;
            transition: all 0.3s;
            font-size: 0.95rem;
            text-transform: uppercase;
            letter-spacing: 0.5px;
        }
        
        .btn-primary { 
            background: linear-gradient(135deg, var(--bbb-roxo) 0%, var(--bbb-roxo-claro) 100%);
            color: var(--bbb-branco);
            box-shadow: 0 4px 16px rgba(80, 1, 179, 0.3);
        }
        
        .btn-primary:hover {
            transform: translateY(-2px);
            box-shadow: 0 6px 24px rgba(80, 1, 179, 0.4);
            background: linear-gradient(135deg, var(--bbb-roxo-escuro) 0%, var(--bbb-roxo) 100%);
        }
        
        .btn-secondary { 
            background: var(--bbb-texto-medio);
            color: var(--bbb-branco);
        }
        
        .btn-secondary:hover {
            background: var(--bbb-texto-escuro);
        }
        
        .btn-eliminar { 
            background: var(--bbb-roxo);
            color: var(--bbb-branco);
            margin-top: 0.5rem;
            box-shadow: 0 3px 12px rgba(80, 1, 179, 0.25);
        }
        
        .btn-eliminar:hover {
            background: var(--bbb-roxo-escuro);
            transform: translateY(-2px);
            box-shadow: 0 5px 18px rgba(80, 1, 179, 0.35);
        }
        
        .form-field { 
            margin-bottom: 1.5rem;
        }
        
        label { 
            display: block; 
            margin-bottom: 0.5rem; 
            font-weight: 700;
            color: var(--bbb-texto-escuro);
            font-size: 0.9rem;
            text-transform: uppercase;
            letter-spacing: 0.5px;
        }
        
        input, textarea, select { 
            width: 100%; 
            padding: 0.85rem 1rem; 
            border-radius: 8px; 
            border: 2px solid var(--bbb-cinza-borda);
            background: var(--bbb-branco);
            color: var(--bbb-texto-escuro);
            font-size: 1rem;
            transition: border-color 0.2s, box-shadow 0.2s;
        }
        
        input:focus, textarea:focus, select:focus {
            outline: none;
            border-color: var(--bbb-roxo);
            box-shadow: 0 0 0 3px rgba(80, 1, 179, 0.15);
        }
        
        table { 
            width: 100%; 
            border-collapse: collapse;
        }
        
        th, td { 
            padding: 1rem; 
            text-align: left; 
            border-bottom: 1px solid var(--bbb-cinza-medio);
        }
        
        th { 
            color: var(--bbb-branco);
            font-weight: 700;
            background: linear-gradient(135deg, var(--bbb-roxo) 0%, var(--bbb-roxo-claro) 100%);
            text-transform: uppercase;
            font-size: 0.85rem;
            letter-spacing: 0.5px;
        }
        
        .muted { 
            color: var(--bbb-texto-claro);
            font-size: 0.9rem;
        }
        
        .card-grid { 
            display: grid; 
            gap: 2rem;
            padding: 1.5rem;
            background: var(--bbb-cinza-claro);
            border-radius: 12px;
        }
        
        .participante-card { 
            display: flex; 
            flex-direction: column; 
            align-items: center;
            background: var(--bbb-branco);
            border: 2px solid var(--bbb-cinza-medio);
            border-radius: 16px; 
            padding: 1.5rem;
            box-shadow: 0 4px 12px rgba(80, 1, 179, 0.1);
            width: 240px; 
            margin: 0 auto;
            transition: transform 0.3s, box-shadow 0.3s, border-color 0.3s;
            position: relative;
            overflow: hidden;
        }
        
        .participante-card:before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            height: 4px;
            background: linear-gradient(90deg, var(--bbb-roxo) 0%, var(--bbb-rosa) 50%, var(--bbb-roxo) 100%);
            opacity: 0;
            transition: opacity 0.3s;
        }
        
        .participante-card:hover {
            transform: translateY(-4px);
            box-shadow: 0 8px 24px rgba(80, 1, 179, 0.25);
            border-color: var(--bbb-roxo);
        }
        
        .participante-card:hover:before {
            opacity: 1;
        }
        
        .participante-avatar { 
            width: 100px; 
            height: 100px; 
            border-radius: 50%;
            background: linear-gradient(135deg, var(--bbb-roxo) 0%, var(--bbb-roxo-claro) 100%);
            object-fit: cover; 
            margin-bottom: 1rem; 
            display: block;
            border: 4px solid var(--bbb-branco);
            box-shadow: 0 4px 12px rgba(80, 1, 179, 0.3);
        }
        
        .participante-nome { 
            font-size: 1.15rem; 
            font-weight: 800;
            color: var(--bbb-texto-escuro);
            margin-bottom: 0.8rem; 
            text-align: center;
            text-transform: uppercase;
        }
        
        @media (min-width: 640px) { 
            .card-grid { 
                grid-template-columns: repeat(2, minmax(0, 1fr));
            }
        }
        
        @media (min-width: 900px) { 
            .card-grid { 
                grid-template-columns: repeat(3, minmax(0, 1fr));
            }
        }
    </style>
</head>
<body>
    <header>
        <div style="max-width:960px;margin:0 auto;display:flex;align-items:center;justify-content:space-between;flex-wrap:wrap;gap:0.5rem;">
            <h1>Votação BBB</h1>
            <nav>
                <a href="/vote">Votar</a>
                <a href="/consulta">Consulta</a>
            </nav>
        </div>
    </header>
    <main>
        {{if .Content}}
            {{.Content}}
        {{else}}
            <p class="muted">Ops! Nenhum conteúdo disponível.</p>
        {{end}}
    </main>
    <footer>
        <p>Built with Go @1000req/s — High performance, zero drama 🚀</p>
    </footer>
</body>
</html>
{{end}}
