{{define "layout"}}
<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>{{.Title}}</title>
    <link href="https://cdn.tailwindcss.com" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/2.0.0/modern-normalize.min.css">
    <style>
        .panel { @apply bg-gray-800 border border-gray-700 rounded-lg p-6 mb-6; }
        .panel h2 { @apply mt-0; }
        .btn { @apply inline-block px-3 py-2 rounded border-none cursor-pointer font-semibold; }
        .btn-primary { @apply bg-green-600 text-white; }
        .btn-secondary { @apply bg-gray-600 text-gray-100; }
        .btn-eliminar { @apply bg-red-600 text-white mt-2; }
        .form-field { @apply mb-4; }
        label { @apply block mb-1 font-semibold; }
        input, textarea, select { @apply w-full px-3 py-2 rounded border border-gray-600 bg-gray-900 text-gray-100; }
        table { @apply w-full border-collapse; }
        th, td { @apply px-2 py-2 text-left border-b border-gray-600; }
        th { @apply text-gray-400 font-semibold; }
        .muted { @apply text-gray-400 text-sm; }
        .card-grid { @apply grid gap-6; }
        .participante-card { @apply flex flex-col items-center bg-gray-800 border border-gray-700 rounded-2xl p-4 w-56 mx-auto shadow-md; }
        .participante-avatar { @apply w-20 h-20 rounded-full object-cover mb-3; }
        .participante-nome { @apply text-lg font-semibold text-gray-100 mb-2 text-center; }
        @media (min-width: 640px) { .card-grid { @apply grid-cols-2; } }
        @media (min-width: 900px) { .card-grid { @apply grid-cols-3; } }
    </style>
</head>
<body class="font-sans bg-gray-900 text-gray-100 m-0">
    <header class="px-6 py-6 bg-gray-800 border-b border-gray-600">
        <div class="max-w-4xl mx-auto flex items-center justify-between flex-wrap gap-2">
            <h1 class="m-0 text-xl">Votação BBB</h1>
            <nav>
                <a href="/vote" class="text-blue-400 no-underline mr-4">Votar</a>
                <a href="/consulta" class="text-blue-400 no-underline">Consulta</a>
            </nav>
        </div>
    </header>
    <main class="max-w-4xl mx-auto px-4 py-8 pb-16">
        {{if .Content}}
            {{.Content}}
        {{else}}
            <p class="muted">Ops! Nenhum conteúdo disponível.</p>
        {{end}}
    </main>
    <footer class="text-center py-4 text-gray-400 text-sm">
        <p>Desafio votação BBB — backend em Go</p>
    </footer>
</body>
</html>
{{end}}
