{{define "panorama_body"}}
<section class="panel">
    <h2>Panorama do paredão</h2>

    {{if .Message}}
    <div class="panel border-green-600 bg-gray-800 mt-4">
        <strong>Sucesso!</strong>
        <p>{{.Message}}</p>
    </div>
    <script>
      setTimeout(function() {
        window.location.reload();
      }, 5000);
    </script>
    {{end}}

    {{if .Error}}
    <div class="panel border-red-600 bg-gray-800 mt-4">
        <strong>Ops!</strong>
        <p>{{.Error}}</p>
    </div>
    {{else}}
    <p class="muted">Paredão: {{.ParedaoNome}}</p>

    <div class="panel mt-6 border-gray-600 bg-gray-800">
        <h3>Parciais por participante</h3>
        {{if .Participantes}}
        <table>
            <thead>
                <tr>
                    <th>Participante</th>
                    <th>Total de votos</th>
                    <th>Percentual</th>
                </tr>
            </thead>
            <tbody>
                {{range .Participantes}}
                <tr>
                    <td>{{.Nome}}</td>
                    <td>{{.TotalDisplay}}</td>
                    <td>{{.Percent}}</td>
                </tr>
                {{end}}
            </tbody>
        </table>
        <p class="muted" style="margin-top:0.6rem;">Total geral: {{.TotalGeralDisplay}} votos</p>
        {{else}}
        <p class="muted">Ainda não há votos registrados neste paredão.</p>
        {{end}}
    </div>
    {{end}}

    <a href="/vote" class="btn btn-secondary" style="margin-top:1.5rem; display:inline-block;">Votar novamente</a>
</section>
{{end}}
