{{define "vote_body"}}
<section class="panel">
    <h2>Quem você deseja que saia da casa?</h2>
    <p class="muted">Escolha um participante para registrar o voto.</p>

    {{if .Error}}
    <div class="panel" style="border-color:#f85149; background:#1f2329; margin-top:1rem;">
        <strong>Ops!</strong>
        <p>{{.Error}}</p>
    </div>
    {{end}}

    {{if .Paredoes}}
        {{range .Paredoes}}
        <article class="panel" style="margin-top:1.5rem; border-color:#30363d; background:#1f2329;">
            <h3>{{.Nome}}</h3>
            {{if .Descricao}}<p class="muted">{{.Descricao}}</p>{{end}}
            <p class="muted">
                {{if .Inicio}}Início: {{.Inicio}}{{end}}
                {{if and .Inicio .Fim}} · {{end}}
                {{if .Fim}}Fim: {{.Fim}}{{end}}
            </p>

            <form method="post" style="margin-top:1rem;">
                <input type="hidden" name="paredao_id" value="{{.ID}}">
                <div class="card-grid">
                    {{range .Participantes}}
                    <div class="participante-card">
                        <img class="participante-avatar" src="https://ui-avatars.com/api/?name={{.Nome}}&background=30363d&color=f0f6fc" alt="Avatar de {{.Nome}}">
                        <div class="participante-nome">{{.Nome}}</div>
                        <button type="submit" class="btn btn-eliminar" name="participante_id" value="{{.ID}}">Eliminar</button>
                    </div>
                    {{end}}
                </div>
            </form>
        </article>
        {{end}}
    {{else}}
    <p class="muted" style="margin-top:1.5rem;">Nenhum paredão ativo no momento.</p>
    {{end}}
</section>
{{end}}
